spring.application.name=PruebaRuko
spring.main.banner-mode=off
spring.jackson.date-format="yyyy-MM-dd'T'HH:mm:ss'Z'"
spring.jackson.time-zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


